# springmvcannotationdemo

./: README.md  pom.xml
src/main/java/com/hx/: MyFilter.java  MyInterceptor.java  MyWebApplicationInitializer.java
src/main/java/com/hx/config/: AppConfig.java  MyMvcWebConfig.java  RootConfig.java
src/main/java/com/hx/controller/: AsyncController.java  HelloController.java
src/main/java/com/hx/service/: DeferredResultQueue.java  HelloService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: success.jsp
